################################################
##                                            ##
##     env vars for app server                ##
##                                            ##
################################################
SERVER_PORT=3030
SERVER_URL=http://localhost:3030

################################################
##                                            ##
##       env vars for ottApp (Messaging)      ##
##                                            ##
################################################

#########################################
## Section #1:                         ##
##  The entries that are not           ##
##  dynamically fetched from core,they ##
##  are manually set here.             ##
#########################################
SF_CONSUMER_KEY="<connected app consumer key>"
SF_PRIVATE_KEY="<private key>"
SF_AUDIENCE=https://login.salesforce.com
SF_SUBJECT=<admin user name>
SF_AUTH_ENDPOINT=https://login.salesforce.com/services/oauth2/token
SF_PUB_SUB_ENDPOINT=api.pubsub.salesforce.com:7443
SF_PUB_SUB_TOPIC_NAME=<API Name of the custom platform event>
SF_PUB_SUB_CUSTOM_EVENT_PAYLOAD_FIELD=<API name of the custom Payload field>
SF_PUB_SUB_CUSTOM_EVENT_TYPE_FIELD=<Event custom field for Event Type>
SF_PUB_SUB_EVENT_RECEIVE_LIMIT=100
SF_INSTANCE_URL=<Salesforce core app instance url>
SF_SCRT_INSTANCE_URL=<Salesforce core app scrt2 instance url>
SF_ORG_ID=<orgId>
SF_AUTHORIZATION_CONTEXT=<ConversationChannelDefinition API Name>
CHANNEL_ADDRESS_IDENTIFIER=<Channel address identifier>
END_USER_CLIENT_IDENTIFIER=<End user client identifier>

#########################################
## Section #2:                         ##
##  The entry must be true for OTT     ##
#########################################
IS_OTT=true
